1 VERSIONINFO
FILEVERSION 1,0,0
PRODUCTVERSION 1,0,0
BEGIN
   BLOCK "StringFileInfo"
   BEGIN
     BLOCK "040904E4"
     BEGIN
        VALUE "CompanyName", "Usitha Indeewara"
        VALUE "FileDescription", "A chatbot."
        VALUE "LegalCopyright", "Copyright (c) 2023 Usitha Indeewara. All Rights Reserved"
        VALUE "OriginalFilename", "ChatBot.exe"
        VALUE "ProductVersion", "1.0.0\0"
        VALUE "FileVersion", "1.0.0\0"
        VALUE "ProductName", "ChatBot-uzi"
     END
   END
   BLOCK "VarFileInfo"
   BEGIN
        VALUE "Translation", 0x409, 1252
   END
END